{
	"folders": [
		{
			"path": "agents"
		},
		{
			"path": "config"
		},
		{
			"path": "envs"
		},
		{
			"path": "scripts"
		},
		{
			"path": "src"
		},
		{
			"path": "tests"
		},
		{
			"path": "venv"
		}
	]
}